{
  "name": "vehicl-api",
  "version": "1.0.0",
  "description": "just a simple API",
  "main": "index.js",
  "author": "florian.schildwaechter@gmail.com",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "eslint": "^6.2.2",
    "express": "^4.16.3",
    "express-jwt": "^6.0.0",
    "helmet": "^3.12.1",
    "mongoose": "^5.7.5",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  },
  "engines": {
    "node": "12.x"
  }
}
